DEBUG=False
SECRET_KEY='django-insecure-h(_^bbz_kfp3bq0=m1%1zzu1j4o*vda-bp7^n7g%r7l07yfbdt'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 13.112.158.244 testing.jp
DATABASE_URL=postgres://postgres:000111222.@gG@db:5432/student_ms
